LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
GOOGLE_API_KEY=AIzaSyDL2xXx4eyI-Ljv_JmO-7K5cNpcTvjqaa4
TAVILY_API_KEY=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
